
  REACT_APP_API_KEY=AIzaSyAeWvboWlvtdVfWy2-PdtfDo68gfO1tuS4
  REACT_APP_AUTH_DOMAIN=reactshare-df84b.firebaseapp.com
  REACT_APP_DATABASE_URL=https://reactshare-df84b.firebaseio.com
  REACT_APP_PROJECT_ID=reactshare-df84b
  REACT_APP_STORAGE_BUCKET=reactshare-df84b.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=381424071882
  REACT_APP_APP_ID=1:381424071882:web:cf3fdf5ddd85035e5e7033
